# store-api

./: build.gradle
src/main/java/ecommerce/storeapi/: StoreapiApplication.java
src/main/java/ecommerce/storeapi/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ecommerce/storeapi/connection/: AddCategoryRequest.java  AddCategoryResponse.java  AddPostRequest.java  AddPostResponse.java  AddProductRequest.java  AddProductResponse.java  AddProductTagRequest.java  AddProductTagResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CancelSubstituteProductRequest.java  CancelSubstituteProductResponse.java  DeleteCategoryRequest.java  DeleteCategoryResponse.java  DeletePostRequest.java  DeletePostResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteProductTagRequest.java  DeleteProductTagResponse.java  FetchAllIkonkaProductsRequest.java  FetchAllIkonkaProductsResponse.java  GetAllCategoriesResponse.java  GetAllIkonkaProductsRequest.java  GetAllIkonkaProductsResponse.java  GetAllProductTagsResponse.java  GetIkonkaProductResponse.java  GetPostResponse.java  GetProductResponse.java  LinkCategoriesRequest.java  LinkCategoriesResponse.java  LinkProductRequest.java  LinkProductResponse.java  RegisterRequest.java  RegisterResponse.java  SubstituteProductRequest.java  SubstituteProductResponse.java  TransferAllIkonkaProductsToProductsResponse.java  UnlinkCategoriesRequest.java  UnlinkCategoriesResponse.java  (+6 more)
src/main/java/ecommerce/storeapi/controller/: AuthenticationController.java  BlogController.java  CategoryController.java  ProductController.java  ProductTagController.java
src/main/java/ecommerce/storeapi/filter/: JwtAuthenticationFilter.java
src/main/java/ecommerce/storeapi/model/: Category.java  IkonkaProduct.java  Post.java  Product.java  ProductTag.java  Token.java  User.java
src/main/java/ecommerce/storeapi/repository/: BlogRepository.java  CategoryRepository.java  IkonkaProductRepository.java  ProductRepository.java  ProductTagRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/ecommerce/storeapi/: StoreapiApplicationTests.java
(+12 files in other folders)
