spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.graphql.schema.printer.enabled=true

ikonka.allProductsInfo.url=https://api.ikonka.com.pl/api2/index.php/request/?format=json&hash=9c6e696fafa043dc48365e49c740fadddf554772&variant=1&lang=pl&currency=PLN
ikonka.changingData.url=https://api.ikonka.com.pl/api2/index.php/request/?format=json&hash=9c6e696fafa043dc48365e49c740fadddf554772&variant=1&lang=pl&currency=PLN